/* @module	MY Header */
/* @author	Chris Vaughan */
/* @website	cevsystems.co.uk */
/* @copyright	Copyright (C) 2023 Chris Vaughan chris@cevsystems.co.uk All rights reserved. */


div.myheader {
    position: relative;
    width:100%;
    display: inline-block;
}
div.myheader a{
    padding-right: 0px;
}

div.myheader.part {
    background-size:contain;
    background-repeat: no-repeat;
    background-position: bottom;
    background-position: right;
}

@media only screen and (max-width: 768px){
    div.myheader {
        background-image:none !important;
    }
}
div.myheader.fullwidth {
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-position: bottom;
}

@media only screen and (min-width: 800px){
    h1.myheader.title {
        font-size:230%;
        font-weight: bold ;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        margin-top: 20px;
        margin-bottom: 0px;
        margin-left: 120px
    }
    /* Set web site title line */
    h2.myheader.subtitle {
        white-space:nowrap;
        font-size:130%;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        line-height: 100%;
        margin-top: 5px;
        margin-left: 160px;
    }
    /* Position Logo */
    img.myheader.logo {
        float: left;
        margin-left: 10px;
        margin-right: 15px;
        border: 0 none;
        height: auto;
        max-width: 100%;
    }
}
@media only screen and (max-width: 800px){
    h1.myheader.title {
        font-size:230%;
        font-weight: bold ;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        margin-top: 20px;
        margin-bottom: 0px;
        margin-left: 120px
    }
    /* Set web site title line */
    h2.myheader.subtitle {
        white-space:nowrap;
        font-size:130%;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        line-height: 100%;
        margin-top: 5px;
        margin-left: 160px;
    }
    /* Position Logo */
    img.myheader.logo {
        float: left;
        margin-left: 10px;
        margin-right: 15px;
        border: 0 none;
        height: auto;
        max-width: 100%;
    }
}
@media only screen and (max-width: 768px){
    h1.myheader.title {
        font-size:180%;
        font-weight: bold ;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        line-height: 30px;
        margin-top: 5px;
        margin-bottom: 0px;
        margin-left: 55px
    }
    /* Set web site title line */
    h2.myheader.subtitle {
        white-space:nowrap;
        font-size:100%;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        line-height: 100%;
        margin-top: 5px;
        margin-left: 55px;
    }
    /* Position Logo */
    img.myheader.logo {
        float: right;
        border: 0 none;
        height: auto;
        clear: both;


    }
}