; this is an INI file

COM_MODULES_THEME_FIELDSET_LABEL = 'Theme Colours'

THEME_COLOR1 = "Theme colour 1"
THEME_COLOR_DESC1 = "Theme colour 1"
THEME_COLOR2 = ""Theme colour 2
THEME_COLOR_DESC2 = "Theme colour 2"
THEME_COLOR3 = "Theme colour 3"
THEME_COLOR_DESC3 = "Theme colour 3"
THEME_COLOR4 = "Theme colour 4"
THEME_COLOR_DESC4 = "Theme colour 4"
THEME_COLOR5 = "Theme colour 5"
THEME_COLOR_DESC5 = "Theme colour 5"
THEME_COLOR6 = "Theme colour 6"
THEME_COLOR_DESC6 = "Theme colour 6"
THEME_COLOR7 = "Theme colour 7"
THEME_COLOR_DESC7 = "Theme colour 7"

MODULE_NOTES= "Modules can also be defined as variations of gray, colours are gray10, gray20, gary30, gray40. gray50, gray60, gray70, gray80 and gray 90"